EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_DEBUG=
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
EXPO_PUBLIC_BUNDLE_DATE=0
EXPO_PUBLIC_API_URL=

EXPO_PUBLIC_IOS_IDENTIFIER=
EXPO_PUBLIC_ANDROID_IDENTIFIER=